<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game Backend</title>
</head>
<body>
    <center style="color: red;">
        <h1>This Page is not made for users to visit</h1>
        <li><h2>This url is used as backend of Memory Game</h2></li>
    </center>
</body>
</html>